APP_NAME=RHMC
APP_ENV=local
APP_KEY=base64:lA+DXLlQlV23XWvvE22tqin0TcLoSDRpyhVbLlAjSOg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rhmc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#STRIPE_SECRET_KEY="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"
#STRIPE_PUBLIC_KEY="pk_live_51IX4AsDXl48XC0bRh99aCyjWW9ShbEv5plklOUeu0DqtcUb9WI1Y0AaOi2m9tzkUWKJ6G3IerAhFUv5KcKPvvDv200fE1G91El"

STRIPE_PUBLIC_KEY=pk_test_51Iae4iAD4LlSjtGx5mNy4D9WSHdvFOWXQHipO5Z0DNEIywH8lExetbCe2PY87OqeImDDFSxlEEXKbmCF0WjMFnfl00sqZmwd26
STRIPE_SECRET_KEY=sk_test_51Iae4iAD4LlSjtGxv8qMHXLhrfrDnaFY1ctPSmPlANDSTduFFTFdHbthTclANT1xCpJIun2sSWT0izvODpS2lK4w00fyBC68fi