*:focus, button:focus, input:focus, *, input, button, *:active, input:active, button:active, .bootstrap-select .btn:focus, option {
  outline: 0;
}

.megamenu .navbar-collapse {
  max-width: 1200px;
  width: auto;
}

.megamenu .row, .megamenu .row > * {
  position: fixed;
}

.megamenu .mod-menu {
  position: relative;
  z-index: 99;
}

.megamenu ul.no-left-mar {
  margin: 0 0 0 0;
}
.megamenu ul li {
  text-transform: capitalize;
  position: relative;
  padding: 20px 0;
}
.megamenu ul li a {
  color: #18191d;
  background: none !important;
  padding: 30px 15px;
  text-decoration: none !important;
}

.megamenu ul li.active > a {
  color: #24c1dd;
}
.megamenu ul li ul {
  position: absolute;
  top: 100%;
  left: -20%;
  width: 200px;
  -webkit-transition: all .2s;
  transition: all .2s;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}

.megamenu .bottom-nav ul li ul {
  bottom: 100%;
  top: auto;
}
.megamenu .bottom-nav ul li ul.dm-align-2 {
  transition-delay: -.1s;
}
.megamenu .bottom-nav ul li ul.dm-align-2 ul  {
  bottom: -1px;
  top: auto;
}
.megamenu .bottom-nav.scroll-menu ul li ul {
  top: 100%;
  bottom: auto;
}
.megamenu .bottom-nav.scroll-menu ul li ul.dm-align-2 ul {
  top: 0;
  bottom: unset;
}
.megamenu ul li ul li {
  padding: 5px 0 0 0;
  /*padding: 12px 23px;*/
  /*  padding: 12px 23px 12px 20px;*/
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden;
  line-height: 1;
}

.megamenu ul li ul li a {
  color: #242424;
  padding: 12px 23px;
  display: inline;
  text-transform: none;
}

.megamenu ul li ul li ul {
  left: 100%;
  right: auto;
  top: 0;
  margin-left: 0;
  width: 0;
  overflow: hidden;
  display: block;
  max-height: none;
  opacity: 1;
}
.megamenu ul li ul.dm-align-2 {
    left: 120px;
}
.megamenu ul li ul li ul li {
  /*width: 230px;*/
  width: 100%;
}
.megamenu ul li.right ul li ul {
  left: auto;
  right: 100%;
}
.megamenu ul li.mega-menu {
  position: static;
}
.megamenu ul li.mega-menu > ul {
  width: 100%;
  left: 0;
  float: none;
  margin-top: 3px;
  box-shadow: 0 13px 25px -12px rgba(0, 0, 0, 0.25);
  max-height: 0;
  display: block;
  overflow: hidden;
  -webkit-transition: all .2s;
  transition: all .2s;
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
  opacity: 0;
}
.megamenu .bottom-nav ul li.mega-menu > ul {
   transition: all -0.8s;
}
.megamenu .bottom-nav.scroll-menu ul li.mega-menu > ul {
  transition: all .2s;
}
.megamenu ul li.mega-menu > ul > li {
  float: right;
  border: none;
  width: 30%;
  padding: 20px 20px 20px 20px !important;
}
.megamenu ul li.mega-menu.align-left > ul > li {
	text-align: left;
}
.megamenu ul li.mega-menu.four-col > ul > li {
  float: left;
  border: none;
  width: 25%;
}
.megamenu ul li.mega-menu.five-col > ul > li {
  float: left;
  border: none;
  width: 20%;
}
.megamenu ul li.mega-menu.six-col > ul > li {
  padding: 30px 0;
  float: left;
  border: none;
  width: 16%;
}

.megamenu ul li.mega-menu > ul > li > a {
  text-transform: uppercase;
  padding-bottom: 10px;
  font-weight: 600;
}
.megamenu ul li.mega-menu > ul > li ul {
  width: 100%;
  position: relative;
  right: auto;
  top: auto;
  left: auto;
}
.megamenu ul li.mega-menu > ul > li ul li {
  border: none;
}
.megamenu ul li.mega-menu > ul > li ul li a {
  padding-top: 8px;
  padding-bottom: 8px;
}
.megamenu ul li.mega-menu > ul > li ul li a:hover {
 color: #24c1dd;
 margin-left: 8px;
 transition: all 0.2s ease-out 0s;
}
.megamenu ul li.mega-menu:hover > ul {
  opacity: 1;
 /* max-height: 2000px;*/
}

.megamenu #menu {
  float: right;
  display: block;
}
.megamenu .main-nav .nav {
  float: none;
}
.megamenu .main-nav.border {
  border-top:1px solid #f1f1f1;
  border-bottom:1px solid #f1f1f1;
}

.megamenu .main-nav .nav.top-nav {
  float: right;
}
.megamenu .main-nav .nav.top-nav > li {
  float: left;
}

  .megamenu {
    top: 0;
    left: 0;
    width: 100%;
    z-index: auto;
	padding-top:0;
	padding-bottom:0;
  }

  /* pin style */

  .megamenu.pin-style.pin-start {
    position: fixed;
  }
  .megamenu.pin-style.pin {
    background: rgba(2, 2, 3, 0.8);
    -webkit-transition: all .6s;
    transition: all .6s;
  }
  .megamenu.pin-style.before {
    -webkit-transition: all .6s;
    transition: all .6s;
  }
  .megamenu.pin-style .mod-menu {
    border: none !important;
  }
  .megamenu ul li:hover > a {
    color: #24c1dd;
  }

  .megamenu ul li:hover > ul {
    opacity: 1;
    max-height: 800px;
    overflow: visible;
  }
  .megamenu ul li:hover > ul li {
    overflow: visible;
  }
  .megamenu ul li:hover > ul li ul {
    overflow: hidden;
    opacity: 1;
  }
  .megamenu #menu ul li ul li a {
    color: #484b59;
    position: relative;
    padding: 0;
    display: block;
   }

  .megamenu #menu ul li ul li a:hover {
    color: #24c1dd;
  }

.dropdown-items {
  background: transparent;
  font-weight: normal;
  font-size: 1rem;
  padding: 0 0 0 1.4rem;
  line-height: 40px;
  position: relative;
  overflow: hidden;
}

.dropdown-items {
  color: #002e5b;
}
.dropdown-items:before{
  position: absolute;
  content: "\f105";
  font-family: "FontAwesome", serif;
  font-weight: 600;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
  color: inherit;
  transition: 0.2s;
}
.dropdown-items:hover:before{
  left: -15px;
}
.dropdown-items:hover {
  padding: 0 0 0 1.8rem;
}