.image-input.image-input-outline .image-input-wrapper {
    border: 3px solid #ffffff;
    background-position: center;
    background-size: cover;
    box-shadow: 0 0.5rem 1.5rem 0.5rem rgba(0, 0, 0, 0.075);
}

.modal{
    background-color: rgba(0, 0, 0, 0.4);
}
.select2-container .select2-selection--single{
    height: 54px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
height: 40px !important;
right: 8px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
    background-color: #f3f6f9;
    border-radius: 7px !important;
    border: none !important;
}
.select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--single, .select2-container--default.select2-container--open .select2-selection--multiple, .select2-container--default.select2-container--open .select2-selection--single{
    border: none !important;
}
.select2-container--default .select2-selection--single, .select2-container--default .select2-selection--multiple{
    border: none !important;
}
