@media only screen and (max-width: 1400px) {
    ul.navbar-nav img {
        width: 300px;
    }
}
@media only screen and (max-width: 1199px) {
    ul.navbar-nav li a {
        font-size: 15px;
        padding: 10px 9px!important;
    }
}
@media only screen and (max-width: 991px) {
    nav.navbar .right-nav {
        text-align: left;
    }
    nav.navbar .right-nav a {
        text-align: center;
    }
    body.opennav {
        overflow: hidden;
    }
.mobile-nav .nav-logo {
    display: block;
}
.mobile-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-left: 130px;
}
.mobile-nav img {
    width: 250px;
}
ul.navbar-nav img {
    display: none;
}
ul.navbar-nav {
    align-items: flex-start;
    background: #d71635;
    padding: 10px;
}
ul.navbar-nav li.active a {
    color: #ffffff;
}
section.img-section .an-container img {
    width: 120px;
}
section.img-section .an-container {
    top: -60px;
}
div#navbarSupportedContent {
    margin-left: 130px;
    background: #d71635;
    padding-left: 0px;
}
button.navbar-toggler i {
    font-size: 30px;
    color: #d71635;
}
button.navbar-toggler {
    position: absolute;
    left: auto!important;
    right: 00px;
    top: 0px;
}
.nav-logo {
    text-align: left;
    flex: 1;
}
.an-container {
    padding: 0px 20px;
}
nav.navbar .right-nav {
    padding: 0px 20px;
    padding-bottom: 20px;
    display: block;
}
nav.navbar .right-nav .an-btn.yellow {
    margin-bottom: 10px;
}
section.img-section .sec-1mg, section.img-section img {
    height: 600px;
}
section.text-section h4 {
    font-size: 20px;
    letter-spacing: 4px;
}
section.text-section h2 {
    font-size: 40px;
}
section.text-section {
    padding-left: 130px;
}
section.text-section {
    padding-left: 130px;
    min-height: 200px;
}
section.text-section.contact-info-sect h3 {
    font-size: 20px;
    letter-spacing: 1px;
}
section.text-section.contact-info-sect a {
    font-size: 30px;
    line-height: 30px;
}
section.text-section.contact-info-sect a b {
    font-size: 14px;
}
footer.an-footer>.an-container>.row>div {
    margin-bottom: 30px;
}
footer.an-footer h3 {
    margin-bottom: 10px;
}
footer.an-footer p.sub-h {
    margin-bottom: 10px;
}
footer.an-footer {
    padding: 50px 0px;
}
.footer-bottom {
    padding: 10px 0px;
    text-align: center;
}
.footer-bottom .row>div:nth-child(2) {
    text-align: center;
}
.mobile-hide{
    display: none;
}
.navbar-collapse{
    position: fixed;
    height: 100%!important;
    top: 0px!important;
    left: -300px;
    margin-left: 0px!important;
    transition: 0.5s;
    width: 250px;
}
.navbar-collapse.show{
    left: 0px;
}
}
@media only screen and (max-width: 767px) {
section.text-section.contact-info-sect {
    text-align: center;
    padding: 20px 0px;
}
section.text-section.contact-info-sect img {
    margin-bottom: 20px;
}
section.text-section.contact-info-sect .row>div:nth-child(3){
    justify-content: center;
    margin-top: 10px;
}
section.img-section .an-container img {
    width: 60px;
}
section.img-section .an-container {
    top: -30px;
}
.mobile-nav {
    padding-left: 60px;
}
div#navbarSupportedContent {
    margin-left: 60px;
}

section.img-section .sec-1mg, section.img-section img {
    height: 400px;
}
section.text-section {
    padding-left: 60px;
    min-height: 150px;
}
section.text-section h4 {
    font-size: 15px;
    letter-spacing: 1px;
}
section.text-section h2 {
    font-size: 22px;
    line-height: 30px;
}
.mobile-nav img {
    width: 150px;
}
button.navbar-toggler i {
    font-size: 18px;
}
button.navbar-toggler {
    padding: 6px 10px;
}
.mobile-nav img {
    width: 150px;
}
nav.navbar .right-nav .an-btn.outline {
    font-size: 13px;
}
nav.navbar .right-nav .an-btn.outline b {
    font-size: 11px;
}
}